<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
      .basic {
        position: relative;
        background-color: aqua;
        height: 500px;
        width: 500px;
        font-size: 40px;
        border: 1px solid red;
        text-align: center;
        line-height: 500px;
      }
      .borderSort {
        border-radius: 10%;
      }
      .color1 {
        background-color: red;
      }
      .color2 {
        background-color: burlywood;
      }
      .color3 {
        background-color: cornflowerblue;
      }
      .size {
        font-size: 100px;
      }
      .button {
        position: absolute;
        bottom: 30%;
        left: 45%;
      }
    </style>
  </head>

  <body>
    <div id="app" class="basic" :class="modelObj" @click="changeColor">
      一个普通样式
      <!-- <button class="button" @click="changeColor">改变颜色</button> -->
    </div>

    <script>
      Vue.config.productionTip = false;
      //创建Vue实例,得到 ViewModel
      let vm = new Vue({
        el: '#app',
        data: {
          color1: 'color1',
          modelArr: ['borderSort', 'color2', 'size'],
          colorArr: ['color1', 'color2', 'color3'],
          modelObj: {
            borderSort: true,
            color2: true,
            size: false
          }
        },
        methods: {
          changeColor() {
            // let index = Math.floor(Math.random() * 3);
            // console.log(index);
            // this.color1 = this.colorArr[index];
            // this.modelArr = this.modelArr.unshift();
          }
        }
      });
    </script>
  </body>
</html>
